# Innopolis_course

./: README.md  pom.xml
src/main/java/ru/inno/course/: Homework1.java
src/main/java/ru/inno/course/XClient/db/: EmployeeRepository.java  EmployeeRepositoryJDBC.java
src/main/java/ru/inno/course/XClient/db/model/: Company.java  Employee.java
src/main/java/ru/inno/course/dbSevice/: DBService.java
src/main/java/ru/inno/course/exam1/task1/: Main.java
src/main/java/ru/inno/course/exam1/task2/: MoistureSensor.java  Season.java  WaterPlants.java
src/main/java/ru/inno/course/homework1/: Homework1.java
src/main/java/ru/inno/course/homework2/: Flat.java  Item.java  Room.java  Task1.java  Task2.java  Task3.java
src/main/java/ru/inno/course/homework3/: MainArray.java  Movie.java
src/main/java/ru/inno/course/homework4/conditions/task1/: Task1.java
src/main/java/ru/inno/course/homework4/conditions/task2/: Task2.java
src/main/java/ru/inno/course/homework4/conditions/task3/: Task3.java
src/main/java/ru/inno/course/homework4/conditions/task4/: Task4.java
src/main/java/ru/inno/course/homework4/conditions/task5/: PasswordChecker.java
src/main/java/ru/inno/course/homework4/conditions/task6/: Task6.java
src/main/java/ru/inno/course/homework4/conditions/task7/: Task7.java
src/main/java/ru/inno/course/homework4/methods/task1/: Card.java  MyProgram.java
src/main/java/ru/inno/course/homework4/methods/task2/: Car.java  MyProgram.java
src/main/java/ru/inno/course/homework5/task1/: MyProgram.java  Player.java
src/main/java/ru/inno/course/homework5/task2/: ToDoList.java  ToDoMap.java
src/main/java/ru/inno/course/homework5/task3/: Movie.java  MyProgram.java
src/main/java/ru/inno/course/homework5/task4/: Company.java  MyProgram.java
src/main/java/ru/inno/course/homework5/task5/: PlayerStorage.java
src/main/java/ru/inno/course/homework5/task6/: PointsMap.java
src/main/java/ru/inno/course/homework5/task7/: Calculator.java  CalculatorTest.java  MyCalculator.java
src/main/java/ru/inno/course/homework6/task1/: Copier.java  MyProgram.java
src/main/java/ru/inno/course/homework6/task2/: HumanReadableTimestamp.java  PublishDateTimeMain.java
src/main/java/ru/inno/course/homework7/task1/: Player.java  PlayerService.java  PlayerServiceJSON.java  TestClassJSON.java
src/main/java/ru/inno/course/homework7/task2/: ListPlayers.java  PlayerServiceXML.java  TestClassXML.java
src/main/java/ru/inno/course/lesson6/validator/: EmailValidator.java  MobileNumberValidator.java  MyProgram.java  PasswordValidator.java  Validator.java
src/main/resources/: players.json  players.xml  receiverFile.txt  sourceFile.txt  test_cases_playerService.md
src/test/java/ru/inno/course/exam3/: DemoQaTest.java  readme.md
src/test/java/ru/inno/course/exam3/Pages/: LoginPage.java  ProfilePage.java
src/test/java/ru/inno/course/exam3/helpers/: PropsHelper.java
src/test/java/ru/inno/course/exam3/model/: Book.java  BookCollection.java
src/test/java/ru/inno/course/exam3/resources/: config.properties
src/test/java/ru/inno/course/guiTest/homework1/: GuiTests.java
src/test/java/ru/inno/course/playerService/: PlayerServiceJUnitTest.java  PlayerServiceTest.java  TestRunner.java
src/test/java/ru/inno/course/toDoListTests/: ToDoListBusinessTests.java  ToDoListContractTests.java  ToDoListService.java
src/test/java/ru/inno/course/toDoListTests/model/: Task.java
src/test/java/ru/inno/course/x_clientsTests/: XClientContractTest.java  XClientsBusinessTest.java
src/test/java/ru/inno/course/x_clientsTests/db/: EmployeeRepository.java  EmployeeRepositoryJDBC.java
src/test/java/ru/inno/course/x_clientsTests/model/: Company.java  Employee.java
